proj2/sdmessage.proto

syntax = "proto3";
message message_t
 {
        enum Opcode {
                OP_BAD     	= 0;
                OP_SIZE    	= 10;
                OP_HEIGHT  	= 20;
                OP_DEL     	= 30;
                OP_GET     	= 40;
                OP_PUT     	= 50;
                OP_GETKEYS	= 60;
                OP_GETVALUES	= 70;
                OP_ERROR   	= 99;
        }
        Opcode opcode = 1;

        enum C_type {
                CT_BAD    	= 0;
                CT_KEY    	= 10;
                CT_VALUE  	= 20;
                CT_ENTRY  	= 30;
                CT_KEYS   	= 40;
                CT_VALUES  	= 50;
                CT_RESULT 	= 60;
                CT_NONE   	= 70;
        }
        C_type c_type = 2;

        message Entry {
                string key = 1;
                bytes value = 2;
        }

        string key = 3;
        bytes value = 5;
        Entry entry = 6;
        int32 result = 7;
        repeated string keys = 8;
        repeated bytes values = 9;
};
